[00:10.41] 朱らむ空が 今日はこんなに怖い
[00:17.08] 知らなければ 幸せでいられた?
[00:23.15] 暖かい灯火一つまた落ちる
[00:29.15] 
[00:30.41] こうやって知らぬ間に失っていた
[00:34.33] あの優しい声 信じてしまったの
[00:40.42] 僕にはそれだけだった
[00:45.42] 
[00:44.87] 心失くせば楽になれるなんて
[00:51.39] そんなの嘘そのまま壊れちゃう
[00:57.59] 甘い闇嘆いても助けは来ない
[01:04.09] 
[01:04.89] 「愛してくれ」なんてね 今更
[01:08.92] 動けもつれる足
[01:11.43] この檻を抜けろ
[01:14.98] 明日をつかむために
[01:18.35] 絶望を駆け抜けろ
[01:22.35] 
[01:37.74] ほとばしる汗と燃える心で
[01:44.30] 確かに僕らは意志を持って生きてる
[01:52.30] 
[01:51.09] こうやって狙ってる
[01:53.42] 諦めはしない
[01:55.08] 感度を高めて
[01:57.75] じっくりやればいい
[02:01.02] 切り開け着実に
[02:04.31] 時が証明するだろう