[00:24.87] 一番輝く星が一度まわったら
[00:31.98] 指を一つ折った
[00:38.60] 前に見えるのは小さく握った
[00:45.74] ただ二つの拳だけ
[00:49.74] 
[00:51.70] 振り返る想いはただ一つ
[00:58.57] 0の時をすぎて数えてみよう
[01:05.56] あの頃の終わりで奏でる歌
[01:12.37] この手で開かれる新たな始まりだった
[01:20.87] 
[01:24.67] 運命と時間 相容れない
[01:38.03] 絶体絶命 明日の息
[01:42.53] 
[01:52.40] ゆらゆらと散る花びらだけそこに残したままで
[01:59.13] 香りを求めている
[02:05.80] 本心はまだあると信じてきたのに
[02:13.02] 救いという詩を描いて
[02:18.02] 
[02:19.43] 糸を紡ぐように作ってきた
[02:25.94] 我らの絆はここで笑っている
[02:32.95] 今まで愛した過去という歌は
[02:39.81] この一瞬を超えて未来になれるだろう
[02:48.31] 
[02:51.96] 運命と時間 相容れない
[03:05.58] 絶体絶命 明日の息
[03:10.08] 
[03:19.26] 勇気をください 愛を知る前に
[03:32.99] そこにいて欲しい 目を閉じる前に ね？
[03:42.49] 
[03:46.67] 運命と時間 相容れない
[04:00.35] 絶体絶命 明日の息