[00:24.68] 一番輝く星が一度まわったら
[00:32.09] 指を一つ折った
[00:38.41] 前に見えるのは小さく握った
[00:45.90] ただ二つの拳だけ
[00:49.90] 
[00:51.52] 振り返る想いはただ一つ
[00:58.60] 0の時をすぎて数えてみよう
[01:05.67] あの頃の終わりで奏でる歌
[01:12.43] この手で開かれる新たな始まりだった
[01:20.93] 
[01:24.73] 運命と時間 相容れない
[01:38.15] 絶体絶命 明日の息
[01:42.65] 
[01:52.61] ゆらゆらと散る花びらだけそこに残したままで
[01:59.12] 香りを求めている
[02:06.14] 本心はまだあると信じてきたのに
[02:12.61] 救いという詩を描いて
[02:17.61] 
[02:19.34] 糸を紡ぐように作ってきた
[02:25.83] 我らの絆はここで笑っている
[02:32.77] 今まで愛した過去という歌は
[02:39.72] この一瞬を超えて未来になれるだろう
[02:48.22] 
[02:52.13] 運命と時間 相容れない
[03:05.32] 絶体絶命 明日の息
[03:09.82] 
[03:19.53] 勇気をください 愛を知る前に
[03:32.82] そこにいて欲しい 目を閉じる前に ね？
[03:42.32] 
[03:46.24] 運命と時間 相容れない
[04:00.58] 絶体絶命 明日の息