[00:14.78] かなしみが声を殺して
[00:18.00] わたしを待ち構えている
[00:21.68] 躙り寄る気配の主を
[00:25.18] 知りながらも手に掛かって
[00:28.65] 余にも重く 余にも硬く
[00:35.64] 余にも暗く 余にも冷たい
[00:43.39] かなしみが顔を隠して
[00:46.84] わたしを抱き抱えている
[00:50.51] 伸し掛るその恐ろしさ
[00:54.19] 知りながら儘と捕まって
[00:57.45] 余にも低く 余にも永く
[01:04.53] 余にも深く 余にも大きい
[01:12.92] 静寂が嘯く「騒いだ所で出される答は同じ」と
[01:27.34] 教えてよ頭のうちでは
[01:31.98] 言葉がなにより正しいと
[01:37.74] かなしみよ横たわって
[01:41.08] わたしを喰い尽さないで
[01:44.64] 関わり合って居ない知能と
[01:48.24] 肉体だけ持て余して
[02:06.39] 絶望が囁く「逃した魚へ拘泥る姿勢は尊い」と
[02:21.00] 教えてよ口に出した途端
[02:26.16] 言葉は裏切るものだと
[02:31.74] 唯独りにして放っといてさようなら
[02:38.82] かなしみよ寝返り打って‥
[02:45.93] かなしみよ向うへ行って‥
[02:53.36] かなしみよ押し黙って
[02:56.85] わたしを縛り付けないで
[03:00.45] 晴れ渡る空は遠く
[03:04.40] 塗り潰されて行く