[00:10.16] 朱らむ空が 今日はこんなにこわい
[00:16.43] 知らなければ幸せでいられた?
[00:22.58] 暖かい灯火 ひとつまた落ちる
[00:29.92] こうやって知らぬ間に失ってた
[00:34.07] あの優しい声 信じてしまったの
[00:40.25] 僕にはそれだけだった
[00:44.08] 心なくせば 楽になれるなんて
[00:50.55] そんなの嘘 そのまま 壊れちゃう
[00:57.25] 甘い闇 嘆いても 助けは来ない
[01:04.12] 愛してくれなんてね 今更
[01:08.48] 動け もつれる足
[01:10.76] この檻を抜けろ
[01:14.54] 明日を掴むために
[01:17.43] 絶望を駆け抜けろ
[01:37.22] ほとばしる汗と 燃える心で
[01:43.88] 確かに僕らは意志を持って生きてる
[01:50.79] こうやって狙ってる
[01:52.91] 諦めはしない
[01:54.69] 感度を高めて
[01:56.95] じっくりやればいい
[02:00.95] 切り開け 着実に
[02:03.63] 時間が証明するだろう