[00:24.69] 一番輝く星が一度まわったら
[00:32.03] 指を一つ折った
[00:38.48] 前に見えるのは小さく握った
[00:45.95] ただ二つの拳だけ
[00:49.95] 
[00:51.53] 振り返る想いはただ一つ
[00:58.58] 0の時をすぎて数えてみよう
[01:05.68] あの頃の終わりで奏でる歌
[01:12.46] この手で開かれる新たな始まりだった
[01:20.96] 
[01:24.76] 運命と時間 相容れない
[01:38.16] 絶体絶命 明日の息
[01:42.66] 
[01:52.66] ゆらゆらと散る花びらだけそこに残したままで
[01:59.17] 香りを求めている
[02:06.12] 本心はまだあると信じてきたのに
[02:12.70] 救いという詩を描いて
[02:17.70] 
[02:19.33] 糸を紡ぐように作ってきた
[02:25.86] 我らの絆はここで笑っている
[02:32.74] 今まで愛した過去という歌は
[02:39.79] この一瞬を超えて未来になれるだろう
[02:48.29] 
[02:52.13] 運命と時間 相容れない
[03:05.32] 絶体絶命 明日の息
[03:09.82] 
[03:19.54] 勇気をください 愛を知る前に
[03:32.81] そこにいて欲しい 目を閉じる前に ね？
[03:42.31] 
[03:46.28] 運命と時間 相容れない
[04:00.57] 絶体絶命 明日の息