[00:01.65] 「見つけたんだ、メテオライト！」
[00:09.65] 
[00:04.52] 溢れた記憶の中で
[00:09.03] いつかみた光
[00:11.81] 探してたんだよ
[00:14.77] 泣き出しそうな空が隠した
[00:19.29] 忘れられたままの
[00:21.79] ひだまりを求めて
[00:25.79] 
[00:25.39] （世界の隅に）
[00:27.12] 漕ぎ出した船は遠く
[00:29.73] （あの輝きが残っていた）
[00:32.28] かじかむ手は震えていた
[00:34.95] （幻でもよかった）
[00:37.35] 砕け散った星のかけら
[00:39.90] （それを寄す処にできたのなら）
[00:42.49] 握りしめたの
[00:45.49] 
[00:45.02] 曇天、暗闇の静けさ
[00:49.88] かつて語られた戯曲が
[00:55.05] 全て暴かれた嘘なら
[01:00.02] 前を向くことを決めた
[01:05.02] 
[01:05.71] 孤独な海に反射した
[01:10.32] ほの暗い流星に
[01:12.89] 願いかけるよ
[01:15.97] 張り裂けてしまいそうな
[01:20.55] この想いをまるごと
[01:23.04] 照らすような陽光を！
[01:28.04] 
[01:56.31] 枯れた花束
[01:58.85] 焼き焦げた羽
[02:01.30] 針が動かなくても...
[02:06.80] 
[02:06.78] 降り出す雨の隙間で
[02:11.86] 明かりを灯した
[02:16.99] それでも朽ちた翼で
[02:22.04] 飛べると思った
[02:25.54] 
[02:27.19] 切り裂いた閃光の呼び声に
[02:29.73] 小さく頷いた
[02:32.35] 裁断されたシナリオが
[02:34.76] 物語を紡ぎ出した
[02:38.76] 
[02:37.41] （銀河を宙に還す）
[02:39.86] 「そっか、そうだ」
[02:44.36] 
[02:45.05] いつでも君はずっと目の前で
[02:47.63] 過去と未来を求める右手を
[02:50.28] 待ってたんだ！