[00:00.76] さみしい光がきらめいてみえる
[00:11.06] まぶしい軌跡がゆらめいてうかぶ
[00:18.56] 
[00:21.21] ふたりは望んでいた
[00:27.09] 流れ星をまって
[00:31.43] ためらいや後悔などなかった
[00:36.82] 引き金を引いた
[00:40.32] 
[00:41.67] 星を撃ち抜いた銃声が響く 響く
[00:46.42] 偽物の空が崩れさっていく
[00:49.13] とまどう世界を残したまま！
[00:55.63] 
[00:52.14] あの言葉も込めた思いも
[00:54.73] かき集めて花束にした
[00:57.19] 傘が折れてもきっとまた
[00:59.39] 隣で笑っていられるかな？
[01:05.39] 
[01:07.09] あかるい光につつまれて ねむる
[01:14.59] 
[01:17.37] 夜明けを針が指している
[01:19.96] 時計はまだ動いている
[01:22.43] ただ答えを求めて
[01:24.34] あなたに駆けていくの！
[01:27.14] （ギターソロかもーん！）
[01:33.14] 
[02:11.02] 夢見たふたりはつながって
[02:15.57] いま 手にした銃を放り捨てた
[02:22.57] 
[02:20.68] I'm in love
[02:21.80] 「やっと会えたね」
[02:23.14] But we know
[02:24.40] 「君が見えたんだ」
[02:25.68] That this is not the end
[02:27.86] The beginning of our story