[00:10.48] 朱らむ空が 今日はこんなに怖い
[00:17.00] 知らなければ 幸せでいられた?
[00:23.10] 暖かい灯火一つまた落ちる
[00:29.10] 
[00:30.46] こうやって知らぬ間に失っていた
[00:34.33] あの優しい声 信じてしまったの
[00:40.47] 僕にはそれだけだった
[00:45.47] 
[00:44.82] 心失くせば楽になれるなんて
[00:51.35] そんなの嘘そのまま壊れちゃう
[00:57.55] 甘い闇嘆いても助けは来ない
[01:04.05] 
[01:04.88] 「愛してくれ」なんてね 今更
[01:08.97] 動けもつれる足
[01:11.46] この檻を抜けろ
[01:14.97] 明日をつかむために
[01:18.36] 絶望を駆け抜けろ
[01:22.36] 
[01:37.72] ほとばしる汗と燃える心で
[01:44.31] 確かに僕らは意志を持って生きてる
[01:52.31] 
[01:51.05] こうやって狙ってる
[01:53.44] 諦めはしない
[01:55.08] 感度を高めて
[01:57.75] じっくりやればいい
[02:01.09] 切り開け着実に
[02:04.32] 時が証明するだろう