[00:15.01] 悲しみが声を殺してわたしを待ち構えている
[00:21.83] 躙り寄る気配の主を知りながらも手に掛かって
[00:28.47] 余にも重く余にも硬く余にも暗く余にも冷たい
[00:43.55] 悲しみが顔を隠してわたしを抱き抱えている
[00:53.55] 
[00:50.92] 伸し掛るその恐ろしさ知りながら儘と捕まって
[00:57.72] 余にも低く余にも永く余にも深く余にも大きい
[01:12.88] 静寂が嘯く「騒いだ所で出される答は同じ」と
[01:27.69] 教えてよ頭のうちでは言葉がなにより正しいと
[01:38.19] 
[01:37.80] 悲しみよ横たわってわたしを喰い尽さないで
[01:44.93] 関わり合って居ない知能と肉体だけ持て余して
[01:55.43] 
[02:06.76] 絶望が囁く「逃した魚へ拘泥る姿勢は尊い」と
[02:21.96] 教えてよ口に出した途端言葉は裏切るものだと
[02:32.59] 唯独りにして放っといてさようなら
[02:40.59] 
[02:40.02] 悲しみよ寝返り打って
[02:46.48] 悲しみよ向こうへ行って
[02:53.58] 悲しみよ押し黙ってわたしを縛り付けないで
[03:01.06] 晴れ渡る空は遠く塗り潰されて行く